<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceptron</title>
</head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
<body>
    <div class="container">
        <div class="card text-center">
            <div class="card-header">O`qitish</div>
            <div class="card-body">
              <h5 class="card-title">O`qitish uchun obrazni kiriting</h5>
              <div class="table-input"></div>
              <div class="col-auto m-1">
                <select>
                  <option selected value="0">Toq</option>
                  <option value="1">Juft</option>
                </select>
              </div>
              <button class="btn btn-primary mt-2 ml-2" id="readTable">Qabul qilish</button>
              <button class="btn btn-danger mt-2 ml-2" id="clearTable">Tozalash</button>
              <hr/>
              <h2>Vazn</h2>
              <div class="table-weight"></div>
              <button class="btn btn-primary mt-2 ml-2" id="calculateWeight">Vazn topish</button>
              <button class="btn btn-danger mt-2 ml-2" id="clearWeightBtn">Tozalash</button>
            </div>
          </div>

          <div class="card text-center output">
            <div class="card-header">Obrazni anglash</div>
            <div class="card-body">
              <div class="table-obraz"></div>
              <button class="btn btn-primary mt-2 ml-2" id="calcObraz">Qabul qilish</button>
              <button class="btn btn-danger mt-2 ml-2" id="clearOutput">Tozalash</button>
            </div>
          </div>

        <div id="toast-info"></div>

    </div>






    <script src="js/bootstrap.min.js"></script>
    <script src="./js/d3js.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>